.title {
    font-family: 'Carter One';
}

.image-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, 250px);
}
.image-grid .image-item:nth-child(5n) {
    grid-column-end: span 3;
}
.image-grid img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
